
/* 
============================
SHARED CSS
============================ 
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    color: #1e4040;
}

main, nav{
    border-right: solid 1px rgba(0,0,0,0.1);
}

main{
    border-bottom:solid 1px rgba(0,0,0,0.1);
}



/* 
============================
CSS OTHER GRID STYLES
============================ 
*/

.outer-grid{
    display: grid;
    height: 100vh;
    grid-template: 70px 1fr/ 90px 1fr;
    /* grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr; */
    grid-template-areas:
    "alias-header    alias-header"
    "alias-innergrid alias-innergrid";
}

.outer-grid-expanded{
    grid-template-areas: 
    "alias-header alias-header"
    "alias-nav    alias-innergrid";
}

.hide-nav{
    display: none;
}

header{
    grid-area: alias-header;
    /* background-color: rgba(0, 31, 255, 0.5); */
}

nav{
    grid-area: alias-nav;
    /* background-color: rgba(0, 31, 255, 0.8); */
}


/* 
============================
INNER GRID STYLES
============================ 
*/

.inner-grid{
    overflow-y: scroll;
    display: grid;
    grid-area: alias-innergrid;
    /* background-color: rgba(0, 31, 255, 0.2); */
    grid-template: 1fr auto 60px/ 1fr;
    grid-template-areas: 
    "alias-main   alias-main"
    "alias-aside   alias-aside"
    "alias-footer alias-footer";

}

main{
    grid-area: alias-main;
    /* background-color: rgba(255, 122, 0); */
}

aside{
    grid-area: alias-aside;
    /* background-color: rgba(255, 122, 0, 0.4); */
    /* height: 100px; */
}

footer{
    grid-area: alias-footer;
    /* background-color: rgba(255, 122, 0, 0.7); */
}

/* 
============================
HEADER STYLES
============================ 
*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.left-header{
    display: flex;
    align-items: center;
}

.fa-bars{
    margin-right: 10px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.8;
}

.right-header{
    display: flex;
}

.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.header-link i{
    font-size: 0.8rem;
}

header, 
footer{
    background-color: #1e4040;
    color: #71d99e;
}

a{
    color: #71d99e;
}

/* 
============================
NAV STYLES
============================ 
*/
nav{
    padding-top: 20px;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.nav-link:hover{
    cursor: pointer;
    opacity: 0.8;
}

.nav-link a{
    color: #1e4040 ;
    text-decoration: none;
}

/* 
============================
ARTICLE STYLES
============================ 
*/
article{
    margin:5% 5%;
}

article h1,
        h3
        {
    margin-bottom: 20px;
}

h1{
    font-size: 1.5rem;
}

h3{
    font-size: 1.17rem;
}

p{
    margin-bottom: 15px;
}

.collage{
    display: grid;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-rows: 1fr;
    height: 550px;
    align-items: center;
}

.collage-1,
.collage-2,
.collage-3{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 3px 1px;
}

.collage-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    z-index: 1;
    transform: rotate(-3deg);
}

.collage-2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 1;
    z-index: 2;
}

.collage-3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 1;
    z-index: 1;
    transform: rotate(3deg);
}


/* 
============================
SIDEBAR STYLES
============================ 
*/

aside{
    padding: 5% 5%;
}

aside h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

aside img{
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 3px 1px;
    max-width: 100%;
}

/* 
============================
Footer STYLES
============================ 
*/

footer {
   display: flex;
   justify-content: center;
   align-items: center;
}

footer p{
    margin: 0;
}

/* 
============================
BREAKPOINTS
============================ 
*/
@media (min-width: 576px){
    nav{
        display: block !important;
    }
    .outer-grid{
        grid-template-areas: 
        "alias-header alias-header"
        "alias-nav    alias-innergrid";
    }
    .fa-bars{
        display: none;
    }
    main{
        border-bottom:solid 1px rgba(0,0,0,0.1);
    }
}

@media (min-width: 992px){
    .inner-grid{
    grid-template: 1fr 60px/ minmax(auto, 700px) 1fr;
    grid-template-areas: 
    "alias-main   alias-aside"
    "alias-footer alias-footer";
    }
    main{
        border-bottom:solid 1px rgba(0,0,0,0.1);
    }
}

@media (min-width: 1440px){

    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
         "alias-header alias-header alias-header"
         "alias-nav alias-innergrid alias-innergrid";
            }
    header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-lh . alias-rh";
    }
    .left-header{
        grid-area: alias-lh;
        justify-self: end;
    }
    .right-header{
        grid-area: alias-rh;
        justify-self: start;
    }
    nav{
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 15px;
    }
}